<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
</head>

<body>
    Hello World
    <a href="sec.html">Home</a><br>
    <a href="ddd/about.html">
        <img src="images/fish.jpg" width="200px" height="100">
    </a>
    <a href="sec.html">Home</a><br>
    <a href="ddd/about.html">
        <img src="images/fish.jpg" width="200px" height="100">
    </a>
    <a href="sec.html">Home</a><br>
    <a href="ddd/about.html">
        <img src="images/fish.jpg" width="200px" height="100">
    </a>
    <a href="sec.html">Home</a><br>
    <a href="ddd/about.html">
        <img src="images/fish.jpg" width="200px" height="100">
    </a>
    <br>
</body>

</html>